SUPABASE_URL=https://awftrdikceqxhqkkhkxy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZnRyZGlrY2VxeGhxa2toa3h5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA4MjI3OSwiZXhwIjoyMDc5NjU4Mjc5fQ.0yMP7BmIZMdeTNsxDKeKmBQBmepE3T7m5ZEowl3vyss
PORT=3000
